apiVersion: apps/v1
kind: Deployment
metadata:
    name: app
    namespace: ibuildings
spec:
    replicas: 1
    strategy:
        rollingUpdate:
            maxSurge: 0
            maxUnavailable: 1
        type: RollingUpdate
    selector:
        matchLabels:
            app: ????-app
    template:
        metadata:
            labels:
                app: ????-app
        spec:
            containers:
                -   name: www
                    image: ????/www
                    ports:
                        -   containerPort: 80
                    volumeMounts:
                        -   name: www-conf
                            mountPath: /config
                        -   name: www-data
                            mountPath: /data
                        -   name: php-socket
                            mountPath: /var/run/php
                    resources:
                        requests:
                            cpu: 50m
                            memory: 120Mi
                        limits:
                            memory: 128Mi
                -   name: app
                    image: ????/app
                    volumeMounts:
                        -   name: php-socket
                            mountPath: /var/run/php
                    resources:
                        requests:
                            cpu: 100m
                            memory: 896Mi
                        limits:
                            memory: 1024Mi
            volumes:
                -   name: www-conf
                    emptyDir: { }
                -   name: www-data
                    emptyDir: { }
                -   name: php-socket
                    emptyDir: { }
